DB_HOST="192.168.1.150"
DB_USER="postgres"
DB_PASS="Octanode@2021"
DB_NAME="BMM"
DB_PORT="5432"


SSO_URL ="https://ims.dev.na.baps.org/ssoapi-v2local/api/"
SSO_ENDPOINT_TOKEN_VALIDATE = "user/validate/token"
CLIENT_ID ="55AC2E77-4B50-4ECA-9686-8DBE44120946"
